<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />

	<!--====== Required meta tags ======-->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--====== Title ======-->
	<title>NCET MONSTER MINDS | WRITE BLOGS</title>



	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73144081-5"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-73144081-5');
	</script>
	
	<script data-ad-client="ca-pub-6244981918944412" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	<!--====== Favicon Icon ======-->
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">

	<!--====== Slick css ======-->
	<link rel="stylesheet" href="css/slick.css">

	<!--====== Animate css ======-->
	<link rel="stylesheet" href="css/animate.css">

	<!--====== Nice Select css ======-->
	<link rel="stylesheet" href="css/nice-select.css">

	<!--====== Nice Number css ======-->
	<link rel="stylesheet" href="css/jquery.nice-number.min.css">

	<!--====== Magnific Popup css ======-->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!--====== Bootstrap css ======-->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!--====== Fontawesome css ======-->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!--====== Default css ======-->
	<link rel="stylesheet" href="css/default.css">

	<!--====== Style css ======-->
	<link rel="stylesheet" href="css/style.css">

	<!--====== Responsive css ======-->
	<link rel="stylesheet" href="css/responsive.css">

	<style type="text/css">

		* {
			outline:none;
			border:none;
			margin:0px;
			padding:0px;
			font-family:Courier, monospace;
		}
		body {
			background:#333 url(https://static.tumblr.com/maopbtg/a5emgtoju/inflicted.png) repeat;        
		}
		#paper {
			color:#FFF;
			font-size:20px;
		}
		#margin {
			margin-left:12px;
			margin-bottom:20px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none; 
		}
		#text {
			width:630px;			
			overflow:hidden;
			background-color:#FFF;
			color:#222;
			font-family:Courier, monospace;
			font-weight:normal;
			font-size:24px;
			resize:none;
			line-height:40px;
			padding-left:100px;
			padding-right:100px;
			padding-top:45px;
			padding-bottom:34px;
			background-image:url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
			background-repeat:repeat-y, repeat;
			-webkit-border-radius:12px;
			border-radius:12px;
			-webkit-box-shadow: 0px 2px 14px #000;
			box-shadow: 0px 2px 14px #000;
			border-top:1px solid #FFF;
			border-bottom:1px solid #FFF;
			height: 85vh;

		}
		#title {
			background-color:transparent;
			border-bottom:3px solid #FFF;
			color:#FFF;
			font-size:20px;
			font-family:Courier, monospace;
			height:28px;
			font-weight:bold;
			width:220px;
		}
		#button {
			cursor:pointer;
			margin-top:20px;
			float:right;
			height:40px;
			padding-left:24px;
			padding-right:24px;
			font-family:Arial, Helvetica, sans-serif;
			font-weight:bold;
			font-size:20px;
			color:#FFF;
			text-shadow: 0px -1px 0px #000000;
			-webkit-border-radius:8px;
			border-radius:8px;
			border-top:1px solid #FFF;
			-webkit-box-shadow: 0px 2px 14px #000;
			box-shadow: 0px 2px 14px #000;
			background-color: #62add6;
			background-image:url(https://static.tumblr.com/maopbtg/ZHLmgtok7/button.png);
			background-repeat:repeat-x;
		}
		#button:active {
			zoom: 1;
			filter: alpha(opacity=80);
			opacity: 0.8;
		}
		#button:focus {
			zoom: 1;
			filter: alpha(opacity=80);
			opacity: 0.8;
		}
		#wrapper {
			width:700px;
			height:auto;
			margin-left:auto;
			margin-right:auto;
			margin-top:24px;
			margin-bottom:100px;
		}

		@media only screen and (max-width: 500px) {
			#text {
				height: 700px;
			}

			#wrapper {

				margin-top:100px;
				margin-bottom:100px;
			}


		}

	</style>

	<script type="text/javascript">
		$(document).ready(function(){
			$('#title').focus();
			$('#text').autosize();
		});
	</script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	


	<div id="wrapper" class="container" >
		<form id="paper" method="post" action="blogaction.php"  class="col-lg-12" enctype="multipart/form-data">

			<div class="row justify-content-center">
				<div class="col-lg-6 col-md-6 col-sm-6 col-6">
					<div id="margin"><input id="title" type="text" name="name" placeholder="Your Name" required=""></div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-6">
					<div id="margin"><input id="title" type="text" name="usn" placeholder="Your Usn" required=""></div>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-lg-6 col-md-6 col-sm-6 col-6">
					<div id="margin"><input id="title" type="email" name="email" placeholder="Your Email" required=""></div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-6">
					<div id="margin"><input id="title" type="text" name="college" placeholder="Your College" required=""></div>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-lg-6 col-md-6 col-sm-6 col-6">
					<div id="margin"><input id="title" type="text" name="title" placeholder="Title Of Blog" required=""></div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-6">
					<div id="margin"><input id="title" type="text" name="category" placeholder="Category Of Blog" required=""></div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-6">
					<div id="margin"><input id="title" type="text" name="phone" placeholder="Phone no " required=""></div>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6 col-6">
					<div id="margin"> <input id="title" type="file" name="files[]" multiple ></div>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-lg-12"  >

					<textarea placeholder="Start Writing here.." id="text" name="blogtext" rows="6" style="overflow: auto; word-wrap: break-word; resize: none; "></textarea>  
					<br>
					<input id="button" type="submit" name="submit" value="Submit">
					<a href="blog.html"><button id="button" type="button" style="margin:20px;">Back</button></a>
				</div>
			</div>

			


		</form>

		

	</div>

	<!--====== jquery js ======-->
	<script src="js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="js/vendor/jquery-1.12.4.min.js"></script>

	<!--====== Bootstrap js ======-->
	<script src="js/bootstrap.min.js"></script>

	<!--====== Slick js ======-->
	<script src="js/slick.min.js"></script>

	<!--====== Magnific Popup js ======-->
	<script src="js/jquery.magnific-popup.min.js"></script>

	<!--====== Counter Up js ======-->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>

	<!--====== Nice Select js ======-->
	<script src="js/jquery.nice-select.min.js"></script>

	<!--====== Nice Number js ======-->
	<script src="js/jquery.nice-number.min.js"></script>

	<!--====== Count Down js ======-->
	<script src="js/jquery.countdown.min.js"></script>

	<!--====== Validator js ======-->
	<script src="js/validator.min.js"></script>

	<!--====== Ajax Contact js ======-->
	<script src="js/ajax-contact.js"></script>

	<!--====== Main js ======-->
	<script src="js/main.js"></script>

</body>
</html>

<!-- CREATE TABLE `blog` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `usn` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `college` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `category` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `blogtext` mediumtext COLLATE utf8_unicode_ci NOT NULL,
 `file_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 `uploaded_on` datetime NOT NULL,
 `status` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
 PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;  -->