You are allowed to start the test whenever you want to. The timer would start only when you start the test. It is recommended to start the test at the prescribed time.
To start the test, click on   <b>'Start'</b>.
Once the test is started the timer would run irrespective of your logged in or logged our status. <br>So it is recommended not to logout before test completion.
<b> To mark an answer you need to select it and press the <span style="color:red;"><b> 'SAVE' </b></span> button. </b><br> Upon locking, the selected answer would be displayed and the question will be marked "green"
Use the navigation buttons to navigate through different questions.
The marks for correct and incorrect answer are listed above in the table. 0 marks would be awarded for the questions that are "not marked" (having "red" status).
If you get some error, you can contact us via <a href=feedback.php>this form</a>.