
<!DOCTYPE HTML>
<html>
<head>
<title>NGI | Results</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'></head>
<link href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
<!--web-fonts-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73144081-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73144081-5');
</script>

<body>
		<!---header--->
		<div class="header">
			<h1>NGI RESULTS 2020</h1>
			<br>
			<h3>Fill the Details to check your Result</h3>
		</div>
		<!---header--->
		<!---main--->
			<div class="main-content">
				<div class="contact-w3" >

					<form action="submit.php" method="post">
						<label>Student Name</label>
						<input type="text" name="name" placeholder="Your name" required>
						
						<div class="row">
							<div class="contact-right-w3l">
								<label>WhatsApp No.</label>
								<input type="number" name="phone" placeholder="Phone number" required>
							</div>

							<div class="contact-right-w3l">
								<label>10+1 percentage</label>
								<input type="number" name="percentage" placeholder="10+1 percentage %" required>
							</div>

							<div class="contact-right-w3l">
								<label>JEE Mains Score</label>
								<input type="number" name="jee" placeholder="Your JEE Mains Score" required>
							</div>

							<div class="contact-right-w3l">
								<label>COMED-K Applied (Yes/No) ?</label>								
								<select id="cars" name="Comedk" required>
									<option value="" disabled selected>Select Option</option>
									<option value="Yes">Yes</option>
									<option value="No">No</option>									
								</select>
							</div>

							<div class="clear"></div>
						</div>


						
						
							
						<div class="row1">
							<label>Applied for any other Entrance ?</label>
							<textarea  placeholder="Specifie the Name of other Entrance You applied" name="other" required></textarea>
						</div>
						<input type="submit" name="sub" value="Send message">
					</form>
				</div>
			</div>
			
		<div class="footer-w3-agile">
			<p>NGI RESULTS</p>
		</div>

		<!---main--->
</body>
</html>