<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73144081-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-73144081-4');
	</script>
	
	<script data-ad-client="ca-pub-6244981918944412" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	<title>Abhishek Kumar Ram | meisabikumar | NCET </title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Abhishek kumar ram Portfolio Resume  ">
	<meta name="keywords" content="Abhishek,Abhishek kumar,Abhishek kumar ram,Abhishek kumar ram meisabikumar,Abhishek kumar ram alcoolboy47,akcoolboy47,akcoolboy47@gmail.com,meisabikumar,meisabikumar@gmaill.com,1nc17cs001,Abhishek 1nc17cs001,Abhishek ncet,Abhishek kumar ncet,Abhishek kumar ram ncet,Abhishek Nagarjuna college,abhishek kumar ram Nagarjuna college of engineering and technology,abhishek Nagarjuna college of engineering and technology">
	<meta name="author" content="Abhishek Kumar Ram">    


	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 

	<!-- FontAwesome JS -->
	<script defer src="assets/fontawesome/js/all.js"></script>

	<!-- Global CSS -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   

	<!-- github calendar css -->
	<!--<link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">-->
	<!-- github activity css -->    
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	<!--<link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">-->

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

	<style>
		.icontainer {
			position: relative;
			width: 100%;
			overflow: hidden;
			padding-top: 60%; /* Aspect Ratio */
		}

		.responsive-iframe {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			border: none;
		}
	</style>


	<style type="text/css">

		.video-responsive{
			overflow:hidden;
			padding-bottom:56.25%;
			position:relative;
			height:0;
		}
		.video-responsive iframe{
			left:0;
			top:0;
			height:100%;
			width:100%;
			position:absolute;
		}
	</style>

	<style>



		/* DEMO-SPECIFIC STYLES */
		.typewriter h2 {
			color: #fff;
			overflow: hidden; /* Ensures the content is not revealed until the animation */
			border-right: .15em solid orange; /* The typwriter cursor */
			white-space: nowrap; /* Keeps the content on a single line */
			margin: 0 auto; /* Gives that scrolling effect as the typing happens */
			letter-spacing: .10em; /* Adjust as needed */
			animation: 
			typing 3.5s steps(30, end),
			blink-caret .5s step-end infinite;
		}

		/* The typing effect */
		@keyframes typing {
			from { width: 0 }
			to { width: 100% }
		}

		/* The typewriter cursor effect */
		@keyframes blink-caret {
			from, to { border-color: transparent }
			50% { border-color: orange }
		}
	</style>




</head> 

<body>


	<!-- ******HEADER****** --> 
	<header class="header">
		<div class="container clearfix">                       
			<img class="profile-image img-fluid float-left" style=" width: 180px; box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 5%; " src="assets/images/profile.png" alt="Abhishek kumar ram" />
			<div class="profile-content float-left">
				<div class="typewriter">
					<h1 class="name" style="text-shadow: 2px 1px 2px #999;">Abhishek Kumar Ram</h1>
					<h2 class="desc" >Web App Developer</h2>
				</div>


				<ul class="list-unstyled">
					<li><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">Location:</span>Bengaluru, Karnatka</li>
					<li><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">Email:</span><a href="mailto:meisabikumar@gmail.com" target="_blank">meisabikumar@gmail.com</a></li>
					<li><i class="fas fa-mobile-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">phone:</span><a href="tel:8094113042">+91 8094113042</a></li>
					<li><i class="fas fa-link"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sr-only">Website:</span><a href="http://www.ncetmonsterminds.com/abhishek">monsterminds.com/abhishek</a></li>
				</ul>

				<ul class="social list-inline">                    
					<li class="list-inline-item"><a href="https://www.linkedin.com/in/meisabikumar/"><i class="fab fa-linkedin-in"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/akcoolboy47/"><i class="fab fa-instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://github.com/meisabikumar"><i class="fab fa-github-alt"></i></a></li>    
					<!--<li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow"></i></a></li>-->                             
				</ul>


			</div><!--//profile-->
			<a class="btn btn-cta-primary float-right" href="mailto:meisabikumar@gmail.com" target="_blank"><i class="fas fa-paper-plane"></i> Send E-mail</a>
			<a class="btn btn-cta-primary float-right" href="tel:8094113042" target="_blank" style="margin-right: 20px;"><i class="fas fa-phone-alt"></i>Contact Me</a>           
		</div><!--//container-->
	</header><!--//header-->

	<div class="container sections-wrapper">
		<div class="row">
			<div class="primary col-lg-8 col-12">
				<section class="about section">
					<div class="section-inner">
						<h2 class="heading" style="text-shadow: 2px 1px 2px #999;">About Me</h2>
						<div class="content">
							<p align="justify">Experienced Operations Manager with a demonstrated history of working in the internet industry. Skilled in Mobile Application Development, Web Development, Computer Science, python, C/C++, SQL and Java. Strong operations professional with a Bachelor of Engineering focused in Computer Science from Nagarjuna College of Engg. & Technology, Bengaluru.</p>                         
						</div><!--//content-->
					</div><!--//section-inner-->                 
				</section><!--//section-->

				<section class="latest section">
					<div class="section-inner">
						<h2 class="heading" style="text-shadow: 2px 1px 2px #999;">Latest Projects</h2>
						<div class="content">    

							<div class="item featured text-center">
								<a href="https://ncetmonsterminds.com" target="_blank"><h2 class="heading">Ncetmonsterminds.com</h2></a>

								<!--<p class="summary">The perfect Bootstrap 4 admin template for app developers</p> -->
								<div class="featured-image has-ribbon"> 
									<img class="img-fluid project-image" src="assets/images/projects/project 3.png" alt="project name" />

									<div class="ribbon">
										<div class="text">Working</div>
									</div>
								</div>



								<div class="desc text-left">                                    
									<p>It is Online platform developed for College which serves two purposes
										1. The system will be used for solving coding questions with test cases given byadmin, students can solve questions, Code ,Compile and submit.
									2. If admin wants to set a quiz exam, the system will be used for conducting quiz exam online and a leader board will also be maintained.</p>
								</div><!--//desc-->         
								<a class="btn btn-cta-secondary" href="https://ncetmonsterminds.com" target="_blank"><i class="fas fa-thumbs-up"></i>View Live Project</a>                 
							</div><!--//item-->
							<hr>

							<div class="item featured text-center">

								<a href="https://ncetcse.co.in" target="_blank"><h2 class="heading">Ncetcse.co.in</h2></a>
								<!--<p class="summary">The perfect Bootstrap 4 admin template for app developers</p> -->
								<div class="featured-image has-ribbon"> 
									<img class="img-fluid project-image" src="assets/images/projects/project 2.png" alt="project name" />

									<div class="ribbon">
										<div class="text">Completed</div>
									</div>
								</div>

								<div class="desc text-left">                                    
									<p>
										Developed a website for Computer science Department of Nagarjuna college of engineering and technology
									</p>
								</div><!--//desc-->  

								<a class="btn btn-cta-secondary" href="https://ncetcse.co.in" target="_blank"><i class="fas fa-thumbs-up"></i>View Live Project</a>                 
							</div><!--//item-->
							<hr>

							<div class="item featured text-center">
								<a href="http://bit.ly/akalogistics" target="_blank"><h2 class="heading">Real Time Logistics Tracking System with Mobile Application</h2></a>
								<!--<p class="summary">The perfect Bootstrap 4 admin template for app developers</p> -->
                                <!--<div class="featured-image has-ribbon"> 
                                    <img class="img-fluid project-image" src="assets/images/projects/project 1.jpg" alt="Real Time Logistics Tracking System with Mobile Application" />
                                    
                                    <div class="ribbon">
                                        <div class="text">Completed</div>
                                    </div>
                                </div>-->
                                
                                <div class="video-responsive">
                                	<iframe  src="https://www.youtube.com/embed/teEl611JClI" frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                
                                

                                <div class="desc text-left">                                    

                                	<p>It is a web application and android App which serves as live location notifier of logistics vehicle driver, to the customer phone number through SMS ,as per the customer's request<br><br>
                                		<span id="dots3">...</span>

                                		Project has two module:-



                                		<span id="more3"> <br><br>

                                			1) web module = <br>
                                			* It contain a web interface for both Admin , Dealer and the User. <br>
                                			* Admin can Track all details and have power to add branches and new employees<br>
                                			*User will request for the live location of his product from web module<br><br>

                                			2) App module = <br>
                                			*  App will available to Delivery person and he will get the details of requesting user through SMS as soon as the user request for location <br>
                                			* Employee will open the App and use the app to send to his live location to user<br>
                                			*The live location will be sent through SMS containing shrieked URL <br><br>

                                			Technologies used : -<br>
                                			Front-end -- HTML, CSS, Bootstrap, JavaScript<br>
                                			Back-end -- Php & MySQL<br>

                                		</span>
                                	</p>

                                	<button onclick="myFunction3()" id="myBtn3">Read more</button>
                                </div><!--//desc-->  

                                <a class="btn btn-cta-secondary" href="http://bit.ly/akalogistics" target="_blank"><i class="fas fa-thumbs-up"></i>View Live Project</a>                 
                            </div><!--//item-->
                            <hr>
                            
                            <style type="text/css">
                            	#more3 {display: none;}
                            </style>
                            
                            <script type="text/javascript">
                            	function myFunction3() {
                            		var dots = document.getElementById("dots3");
                            		var moreText = document.getElementById("more3");
                            		var btnText = document.getElementById("myBtn3");

                            		if (dots.style.display === "none") {
                            			dots.style.display = "inline";
                            			btnText.innerHTML = "Read more";
                            			moreText.style.display = "none";
                            		} else {
                            			dots.style.display = "none";
                            			btnText.innerHTML = "Read less";
                            			moreText.style.display = "inline";
                            		}
                            	}
                            </script>                   
                            
                            <!---#############################################################################################################-->
                            
                            <div class="item featured text-center">
                            	<a href="https://youtu.be/Pp2jR7f33x0" target="_blank"><h2 class="heading">COVID-19 India Data Analysis | Data Science</h2></a>
                            	<!--<p class="summary">The perfect Bootstrap 4 admin template for app developers</p> -->
                                <!--<div class="featured-image has-ribbon"> 
                                    <img class="img-fluid project-image" src="assets/images/projects/project 1.jpg" alt="Real Time Logistics Tracking System with Mobile Application" />
                                    
                                    <div class="ribbon">
                                        <div class="text">Completed</div>
                                    </div>
                                </div>-->
                                
                                <div class="video-responsive">
                                	<iframe  src="https://www.youtube.com/embed/Pp2jR7f33x0" frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                
                                

                                <div class="desc text-left">

                                	<p>Detailed Data Analysis of COVID-19 Cases in India using Tabular Analysis, Bar graph, and Scatter Graph
                                		<span id="dots4">...</span>
                                		<span id="more4"> <br><br>Technologies used : - Python pandas, Numpy, plotly, plotly express, matplotlib, jupyter notebook<br><br>

                                			Project Includes:-<br>
                                			1) India's state-wise comparison of COVID-19 Total Confirmed Cases, Active Cases, Recovered Cases, Death Cases and Total no. of Tests conducted in each state <br>

                                			2) India's date wise time series comparison of COVID-19 Total Confirmed Cases, Active Cases, Recovered Cases, Death Cases and Total no. of Tests conducted in each state<br>

                                			3) India's per day and total cases comparison of COVID-19 cases with other highly affected countries like USA, China, Italy, Spain, Russia<br>

                                		4) World's covid-19 cases visual analysis on World map using python folium Map library </span>
                                	</p>

                                	<button onclick="myFunction4()" id="myBtn4">Read more</button>


                                </div><!--//desc-->  

                                <a class="btn btn-cta-secondary" href="https://youtu.be/Pp2jR7f33x0" target="_blank"><i class="fas fa-thumbs-up"></i> Back my project</a>                 
                            </div><!--//item-->
                            <hr>
                            
                            <style type="text/css">
                            	#more4 {display: none;}
                            </style>
                            
                            <script type="text/javascript">
                            	function myFunction4() {
                            		var dots = document.getElementById("dots4");
                            		var moreText = document.getElementById("more4");
                            		var btnText = document.getElementById("myBtn4");

                            		if (dots.style.display === "none") {
                            			dots.style.display = "inline";
                            			btnText.innerHTML = "Read more";
                            			moreText.style.display = "none";
                            		} else {
                            			dots.style.display = "none";
                            			btnText.innerHTML = "Read less";
                            			moreText.style.display = "inline";
                            		}
                            	}
                            </script>

                            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                
                
                <section class="experience section">
                	<div class="section-inner">
                		<h2 class="heading" style="text-shadow: 2px 1px 2px #999;">Work Experience</h2>
                		<div class="content">
                			<div class="item">
                				<!--<h3 class="title">Co-Founder & Lead Developer - <span class="place"><a href="#">Startup Hub</a></span> <span class="year">(2014 - Present)</span></h3>-->
                				<h3 style="font-size: 20px;" class="title">Campus Manager Operations - <br>
                					<span style="font-size: 16px;" class="place"><a href="https://sliceit.com/">SlicePay - Internship </a></span> <br>
                					<span style="font-size: 14px;" class="year">(Jul 2019 - Present) &#8226; 10 mons</span>
                				</h3>
                				<p><a class="more-link" data-toggle="modal" href="cf1"><i class="fas fa-external-link-alt"></i>Click to verify</a></p>   

                			</div><!--//item-->

                			<div class="modal fade" id="cf1" role="dialog">
                				<div class="modal-dialog modal-lg">

                					<!-- Modal content-->
                					<div class="modal-content">        
                						<div class="modal-body">
                							&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="close" data-dismiss="modal">&times;</button>        
                							<div class="icontainer">
                								<iframe class="responsive-iframe" src=""></iframe>
                								<p>currently working.....</p>
                								<p>certificate will be issue after completion of internship</p>

                							</div>        
                						</div>        
                					</div>

                				</div>
                			</div>

                			<hr>

                			<div class="item">
                				<!--<h3 class="title">Co-Founder & Lead Developer - <span class="place"><a href="#">Startup Hub</a></span> <span class="year">(2014 - Present)</span></h3>-->
                				<h3 style="font-size: 20px;" class="title">Campus Ambassador <br>
                					<span style="font-size: 16px;" class="place"><a href="https://www.ecelliitk.org/">Entrepreneurship Cell,IIT Kanpur - Internship </a></span> <br>
                					<span style="font-size: 14px;" class="year">(2018 - Mar 2019) &#8226; 1 yr</span>
                				</h3>
                				<p><a class="more-link" data-toggle="modal" href="#cf2"><i class="fas fa-external-link-alt"></i>Click to verify</a></p>                                   
                			</div><!--//item-->

                			<div class="modal fade" id="cf2" role="dialog">
                				<div class="modal-dialog modal-lg">

                					<!-- Modal content-->
                					<div class="modal-content">        
                						<div class="modal-body">
                							&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="close" data-dismiss="modal">&times;</button>        
                							<div class="icontainer">
                								<iframe class="responsive-iframe" src="https://drive.google.com/file/d/1P4kFBRcsfX_OmQkOsWjKyjPoJwGSgAn2/preview"></iframe>
                							</div>        
                						</div>        
                					</div>

                				</div>
                			</div>

                			<hr>

                			<div class="item">
                				<!--<h3 class="title">Co-Founder & Lead Developer - <span class="place"><a href="#">Startup Hub</a></span> <span class="year">(2014 - Present)</span></h3>-->
                				<h3 style="font-size: 20px;" class="title">College Ambassador <br>
                					<span style="font-size: 16px;" class="place"><a href="https://www.ecell.in/esummit/">IIT Bombay E-SUMMIT - Internship </a></span> <br>
                					<span style="font-size: 14px;" class="year">(2018 - 2019) &#8226; 1 yr</span>
                				</h3>
                				<p><a class="more-link" data-toggle="modal" href="#cf3"><i class="fas fa-external-link-alt"></i>Click to verify</a></p>                                 
                			</div><!--//item-->

                			<div class="modal fade" id="cf3" role="dialog">
                				<div class="modal-dialog modal-lg">

                					<!-- Modal content-->
                					<div class="modal-content">        
                						<div class="modal-body">
                							&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="close" data-dismiss="modal">&times;</button>        
                							<div class="icontainer">
                								<iframe class="responsive-iframe" src="https://drive.google.com/file/d/1fpOplWJCoy4U4-ux1ZGbtP8Rch6mumuP/preview"></iframe>
                							</div>        
                						</div>        
                					</div>

                				</div>
                			</div>

                			<hr>

                			<div class="item">
                				<!--<h3 class="title">Co-Founder & Lead Developer - <span class="place"><a href="#">Startup Hub</a></span> <span class="year">(2014 - Present)</span></h3>-->
                				<h3 style="font-size: 20px;" class="title">Marketing And Promotions Intern<br>
                					<span style="font-size: 16px;" class="place"><a href="http://www.werpindia.org">WERP-INDIA (NGO) - Internship </a></span> <br>
                					<span style="font-size: 14px;" class="year">(Apr 2018 - Jul 2018) &#8226; 4 mons</span>
                				</h3>
                				<p><a class="more-link" data-toggle="modal" href="#cf4"><i class="fas fa-external-link-alt"></i>Click to verify</a></p>                                
                			</div><!--//item-->

                			<div class="modal fade" id="cf4" role="dialog">
                				<div class="modal-dialog modal-lg">

                					<!-- Modal content-->
                					<div class="modal-content">        
                						<div class="modal-body">
                							&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="close" data-dismiss="modal">&times;</button>        
                							<div class="icontainer">
                								<iframe class="responsive-iframe" src="https://drive.google.com/file/d/1Uk6HuxfKTbw0K0D9P3s7k70NaAOTrqxM/preview"></iframe>
                							</div>        
                						</div>        
                					</div>

                				</div>
                			</div>

                			<hr>

                			<div class="item">
                				<!--<h3 class="title">Co-Founder & Lead Developer - <span class="place"><a href="#">Startup Hub</a></span> <span class="year">(2014 - Present)</span></h3>-->
                				<h3 style="font-size: 20px;" class="title">Campus Ambassador Intern <br>
                					<span style="font-size: 16px;" class="place"><a href="https://couponbazaar.co/">Coupan Bazaar - Internship </a></span> <br>
                					<span style="font-size: 14px;" class="year">(May 2019 - Jun 2018) &#8226; 2 mons</span>
                				</h3>
                				<p><a class="more-link" data-toggle="modal" href="#cf5"><i class="fas fa-external-link-alt"></i>Click to verify</a></p>                                
                			</div><!--//item-->


                			<div class="modal fade" id="cf5" role="dialog">
                				<div class="modal-dialog modal-lg">

                					<!-- Modal content-->
                					<div class="modal-content">        
                						<div class="modal-body">
                							&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="close" data-dismiss="modal">&times;</button>        
                							<div class="icontainer">
                								<iframe class="responsive-iframe" src="https://drive.google.com/file/d/1HeMGCFsHY0mgoDSR9w4h6omKl-iTtbr8/preview"></iframe>
                							</div>        
                						</div>        
                					</div>

                				</div>
                			</div>

                            <!--<div class="item">
                                <h3 class="title">Software Engineer - <span class="place"><a href="#">Google</a></span> <span class="year">(2013 - 2014)</span></h3>
                                <p>Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
                            </div> -->
                            
                            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->


                <section class="experience section">
                	<div class="section-inner">
                		<h2 class="heading" style="text-shadow: 2px 1px 2px #999;">Licenses & Certifications</h2>
                		<div class="content">
                			<div class="item">
                				<!--<h3 class="title">Co-Founder & Lead Developer - <span class="place"><a href="#">Startup Hub</a></span> <span class="year">(2014 - Present)</span></h3>-->
                				<h3 style="font-size: 20px;" class="title">Architecting with Google Compute Engine Specialization<br>
                					<span style="font-size: 16px;" class="place">Google Cloud &#8226; Issued Oct 2019</span> <br>
                					<span style="font-size: 14px;" class="year">Credential ID XDNQTLRQGVYT</span>
                				</h3>
                				<p><a class="more-link" href="https://www.coursera.org/account/accomplishments/specialization/XDNQTLRQGVYT" target="_blank"><i class="fas fa-external-link-alt"></i>See Credential</a></p>                                
                			</div><!--//item-->
                			<hr>

                			<div class="item">                                
                				<h3 style="font-size: 20px;" class="title">Elastic Cloud Infrastructure: Scaling and Automation<br>
                					<span style="font-size: 16px;" class="place">Google Cloud &#8226; Issued Oct 2019</span> <br>
                					<span style="font-size: 14px;" class="year">Credential ID CBZ4SPB3K4KL</span>
                				</h3>
                				<p><a class="more-link" href="https://www.coursera.org/account/accomplishments/verify/CBZ4SPB3K4KL" target="_blank"><i class="fas fa-external-link-alt"></i>See Credential</a></p>                                
                			</div><!--//item-->
                			<hr>


                			<div class="item">                                
                				<h3 style="font-size: 20px;" class="title">Reliable Google Cloud Infrastructure: Design and Process<br>
                					<span style="font-size: 16px;" class="place">Google Cloud &#8226; Issued Oct 2019</span> <br>
                					<span style="font-size: 14px;" class="year">Credential ID P2RRL6UMCE5F</span>
                				</h3>
                				<p><a class="more-link" href="https://www.coursera.org/account/accomplishments/verify/P2RRL6UMCE5F" target="_blank"><i class="fas fa-external-link-alt"></i>See Credential</a></p>                                
                			</div><!--//item-->
                			<hr>

                			<div class="item">                                
                				<h3 style="font-size: 20px;" class="title">Essential Google Cloud Infrastructure: Core Services<br>
                					<span style="font-size: 16px;" class="place">Google Cloud &#8226; Issued Sep 2019</span> <br>
                					<span style="font-size: 14px;" class="year">Credential ID UTYGSATZC2HF</span>
                				</h3>
                				<p><a class="more-link" href="https://www.coursera.org/account/accomplishments/verify/UTYGSATZC2HF" target="_blank"><i class="fas fa-external-link-alt"></i>See Credential</a></p>                                
                			</div><!--//item-->
                			<hr>

                			<div class="item">                                
                				<h3 style="font-size: 20px;" class="title">Essential Google Cloud Infrastructure: Foundation<br>
                					<span style="font-size: 16px;" class="place">Google Cloud &#8226; Issued Sep 2019</span> <br>
                					<span style="font-size: 14px;" class="year">Credential ID RV7DBHVGS7KV</span>
                				</h3>
                				<p><a class="more-link" href="https://www.coursera.org/account/accomplishments/verify/RV7DBHVGS7KV" target="_blank"><i class="fas fa-external-link-alt"></i>See Credential</a></p>                                
                			</div><!--//item-->
                			<hr>

                			<div class="item">                                
                				<h3 style="font-size: 20px;" class="title">Google Cloud Platform Fundamentals: Core Infrastructure<br>
                					<span style="font-size: 16px;" class="place">Google Cloud &#8226; Issued Sep 2019</span> <br>
                					<span style="font-size: 14px;" class="year">Credential ID XDNQTLRQGVYT</span>
                				</h3>
                				<p><a class="more-link" href="https://www.coursera.org/account/accomplishments/specialization/XDNQTLRQGVYT" target="_blank"><i class="fas fa-external-link-alt"></i>See Credential</a></p>                                
                			</div><!--//item-->



                            <!--<div class="item">
                                <h3 class="title">Software Engineer - <span class="place"><a href="#">Google</a></span> <span class="year">(2013 - 2014)</span></h3>
                                <p>Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
                            </div> -->
                            
                            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->


                <!--<section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Other Projects</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap4-resume-cv-template-for-developers-pillar/" target="_blank">Pillar - Free Bootstrap 4 Resume/CV Template for Developers</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Provide a brief description of your project. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatu.</p>
                                <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap4-resume-cv-template-for-developers-pillar/" target="_blank"><i class="fas fa-external-link-alt"></i>Download Now</a></p>
                            </div>
                            <div class="item">
                                <h3 class="title"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/speciality/devblog-free-bootstrap-4-blog-template-for-developers/" target="_blank">DevBlog - Free Bootstrap 4 Blog Template for Developers</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Provide a brief description of your project. Maecenas ornare ultricies risus, in fermentum augue consectetur in. Vestibulum vitae mauris iaculis, sollicitudin velit in, molestie nulla. </p>
                                <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/speciality/devblog-free-bootstrap-4-blog-template-for-developers/" target="_blank"><i class="fas fa-external-link-alt"></i>Download Now</a></p>
                            </div>
                            <div class="item">
                                <h3 class="title"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/nova-bootstrap-landing-page-template-for-mobile-apps/" target="_blank">Nova - Free App Landing Page Template for App Developers</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Provide a brief description of your project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel purus enim. Etiam tortor felis, fermentum ac ultrices sed.</p>
                                <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/nova-bootstrap-landing-page-template-for-mobile-apps/" target="_blank"><i class="fas fa-external-link-alt"></i>Download Now</a></p>
                            </div>
                            
                            <a class="btn btn-cta-secondary" href="#">More on CoderWall <i class="fas fa-chevron-right"></i></a>
                            
                        </div>
                    </div>                
                </section>-->
                

               <!-- <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        <p>You can embed your GitHub contribution graph calendar using IonicaBizau's <a href="https://github.com/IonicaBizau/github-calendar" target="_blank">GitHub Calendar</a> widget. 
                        
                        <div id="github-graph" class="github-graph">

                        </div>

                        <p>You can also embed your GitHub activities using Casey Scarborough's <a href="https://caseyscarborough.com/projects/github-activity/" target="_blank">GitHub Activity Stream</a> widget.    -->    
                        	<!--//Usage: https://caseyscarborough.com/projects/github-activity/ -->
                        <!--                       
                        <div id="ghfeed" class="ghfeed">
                        </div>
                        
                    </div>
                </section>-->

            </div><!--//primary-->

            <div class="secondary col-lg-4 col-12">

                <!--<aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading" style="text-shadow: 2px 1px 2px #999;">Linkedin Information</h2>
                        <div class="content">
                            <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="meisabikumar">
                                <a  class="LI-simple-link" href='https://in.linkedin.com/in/meisabikumar?trk=profile-badge'>Abhishek Kumar</a>
                                
                            </div>
                        </div>
                    </div>     
                </aside>-->

                 <!--<aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading ">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>San Francisco, US</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">jameslee@website.com</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="#">https://www.website.com</a></li>
                            </ul>
                        </div>
                    </div>                
                </aside>-->

                <aside class="education aside section">
                	<div class="section-inner">
                		<h2 class="heading" style="text-shadow: 2px 1px 2px #999;">Education</h2>
                		<div class="content">
                			<div class="item">                      
                				<h3 class="title"><i class="fas fa-graduation-cap"></i> B.E Computer Science and Engineering</h3>
                				<h4 class="university">Nagarjuna College of Engineering and Technology, Bengaluru <br>
                					<span class="year">CGPA : 8.8/10</span><br>
                					<span class="year">(2017-2021)</span>
                				</h4>
                			</div><!--//item-->
                			<hr>

                			<div class="item">
                				<h3 class="title"><i class="fas fa-university"></i> 12th Science from BSEB (Bihar) Board</h3>
                				<h4 class="university">Bhadurpur Intermediate College,Bihar<br>
                					<span class="year">Percentage : 54%</span><br>
                					<span class="year">(2015-2017)</span>
                				</h4>
                			</div>
                			<hr>

                			<div class="item">
                				<h3 class="title"><i class="fas fa-school"></i> 10th from CBSE Board</h3>
                				<h4 class="university">S.S PUBLIC SCHOOL, Gopalganj, Bihar<br>
                					<span class="year">CGPA : 9.6/10</span><br>
                					<span class="year">(2013-2015)</span>
                				</h4>
                			</div>

                			<!--//item-->
                		</div><!--//content-->
                	</div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="skills aside section">
                	<div class="section-inner">
                		<h2 class="heading" style="text-shadow: 2px 1px 2px #999;">Skills</h2>
                		<div class="content">
                			<p class="intro">
                			To succeed in an environment of growth and excellence and earn a job which provides me job satisfaction and self-development and help me achieve personal as well as organisational goals.</p>

                			<div class="skillset">

                				<div class="item">
                					<h3 class="level-title">C &amp; C++<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                					<div class="level-bar">
                						<div class="level-bar-inner" data-level="75%">
                						</div>                                      
                					</div>                               
                				</div>

                				<div class="item">
                					<h3 class="level-title">Python &amp; Django<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                					<div class="level-bar">
                						<div class="level-bar-inner" data-level="80%">
                						</div>                                      
                					</div>                               
                				</div>

                				<div class="item">
                					<h3 class="level-title">Java<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Familiar</span></h3>
                					<div class="level-bar">
                						<div class="level-bar-inner" data-level="50%">
                						</div>                                      
                					</div>                               
                				</div>

                				<div class="item">
                					<h3 class="level-title">HTML5, CSS3, Bootstrap, Javascript &amp; jQuery<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                					<div class="level-bar">
                						<div class="level-bar-inner" data-level="85%">
                						</div>                                      
                					</div><!--//level-bar-->                                 
                				</div><!--//item-->



                				<div class="item">
                					<h3 class="level-title">PHP, MySQL &amp; PostgreSQL<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Intermediate</span></h3>
                					<div class="level-bar">
                						<div class="level-bar-inner" data-level="70%">
                						</div>                                      
                					</div><!--//level-bar-->                                 
                				</div><!--//item-->



                				<div class="item">
                					<h3 class="level-title">Android<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Beginner</span></h3>
                					<div class="level-bar">
                						<div class="level-bar-inner" data-level="30%">
                						</div>                                      
                					</div><!--//level-bar-->                
                				</div><!--//item-->
                				<!-- Beginner familiar intermediate expert pro -->
                				<p>Beginner < Familiar < Intermediate < Expert < Pro</p>



                			</div>              
                		</div><!--//content-->  
                	</div><!--//section-inner-->                 
                </aside><!--//section-->



                <aside class="languages aside section">
                	<div class="section-inner">
                		<h2 class="heading" style="text-shadow: 2px 1px 2px #999;">Skill Sets</h2>
                		<div class="content">
                			<ul class="list-unstyled">
                				<li class="item">
                					<span class="title"><strong>SPOKEN LANGUAGES: </strong></span>
                					<span class="level">English &amp; Hindi </span>
                				</li>
                				<hr>
                				<li class="item">
                					<span class="title"><strong>PROGRAMING LANGUAGES: </strong></span>
                					<span class="level">C, C++, Python, Java, &amp; Android(Beginner)</span>
                				</li>
                				<hr>
                				<li class="item">
                					<span class="title"><strong>WEB DESIGNING: </strong></span>
                					<span class="level">HTML, CSS, BOOTSTRAP, PHP, JavaScript &amp; jQuery</span>
                				</li>
                				<hr>
                				<li class="item">
                					<span class="title"><strong>DATABASES: </strong></span>
                					<span class="level">MySQL, &amp; PostgreSQL(Beginner)</span>
                				</li>
                				<hr>
                				<li class="item">
                					<span class="title"><strong>FRAMEWORKS KNOWN: </strong></span>
                					<span class="level">Cordova, Phonegap, Django</span>
                				</li>
                				<hr>
                				<li class="item">
                					<span class="title"><strong>APPLICATION SOFTWARE: </strong></span>
                					<span class="level">WAMP, Eclips, Sublime, Visula Studio</span>
                				</li>
                				<hr>
                				<li class="item">
                					<span class="title"><strong>OTHERS: </strong></span>
                					<span class="level">Have good Experience in Video Editing, Photo Editing and a good photographer </span>
                				</li>
                			</ul>
                		</div>
                	</div>
                </aside>

                <aside class="languages aside section">
                	<div class="section-inner">
                		<h2 class="heading" style="text-shadow: 2px 1px 2px #999;">Achievements/<br>Responsibilities</h2>
                		<div class="content">
                			<ul class="list-unstyled">

                				<li class="item">                                    
                					<span class="level"><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Co-Developed & Handling, NCET Computer Science Department Website</span>
                				</li>
                				<li class="item">                                    
                					<span class="level"><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Co-Developed Website for Coding Club (monsterminds) to conduct contests and share event informations, NCET Computer Science Department </span>
                				</li>
                				<li class="item">                                    
                					<span class="level"><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Formed & Heading Coding Club (Monsterminds), in NCET Computer Science Department</span>
                				</li>
                				<li class="item">                                    
                					<span class="level"><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Department Placement volunter at College Placement Cell </span>
                				</li>
                				<li class="item">                                    
                					<span class="level"><i class="fas fa-angle-right"></i>&nbsp;&nbsp;&nbsp;&nbsp;Cordinator in Inter college Fest IKYA.</span>
                				</li>                


                			</ul>
                		</div>
                	</div>
                </aside>

                <aside class="languages aside section">
                	<div class="section-inner">
                		<h2 class="heading" style="text-shadow: 2px 1px 2px #999;">Courses</h2>
                		<div class="content">
                			<ul class="list-unstyled">
                				<li class="item">                                    
                					<span class="level"><i class="fas fa-certificate"></i>&nbsp;&nbsp;&nbsp;&nbsp;Architecting with Google Compute Engine form Coursera-2019</span>
                				</li>
                				<li class="item">                                    
                					<span class="level"><i class="fas fa-certificate"></i>&nbsp;&nbsp;&nbsp;&nbsp;Cross Platform Mobile App Development from ATS learnings- 2019</span>
                				</li>                                
                			</ul>
                		</div>
                		<hr>
                	</div>
                </aside>

                <aside class="languages aside section">
                	<div class="section-inner">
                		<h2 class="heading" style="text-shadow: 2px 1px 2px #999;">Workshop</h2>
                		<div class="content">
                			<ul class="list-unstyled">
                				<li class="item">
                					<span class="level"><i class="fas fa-code"></i>&nbsp;&nbsp;&nbsp;&nbsp;Attended the Workshop + National level Hackathon on <strong>Blockchain by IBM</strong> at Jain University Incubation centre -2019.
                					</span>
                					<br>
                					<p>
                						<a class="more-link" href="https://drive.google.com/file/d/14rYz5zO8W8bYF9DovN1Jk3x6IPh_5mvO/view" target="_blank">
                							<i class="fas fa-external-link-alt"></i>Certificate
                						</a>
                					</p>
                				</li>

                				<li class="item">                                    
                					<span class="level"><i class="fas fa-code"></i>&nbsp;&nbsp;&nbsp;&nbsp;Attended the workshop of <strong>cloud computing by Google</strong> -2019</span>
                					<br>
                					<p>
                						<a class="more-link" href="https://drive.google.com/file/d/15AmcjjiEkoGxyuQCjf6yy-g9DRHwvpdT/view" target="_blank">
                							<i class="fas fa-external-link-alt"></i>Certificate
                						</a>
                					</p>
                				</li>

                				<li class="item">                                    
                					<span class="level"><i class="fas fa-code"></i>&nbsp;&nbsp;&nbsp;&nbsp;Attended the workshop of <strong>Cross Platform Mobile App Development</strong> -2019 </span><br>
                					<p>
                						<a class="more-link" href="https://drive.google.com/file/d/1vXzqXOpDcakRA-bAjRK-XN8Pd088_Yih/view" target="_blank"><i class="fas fa-external-link-alt"></i>Certificate
                						</a>
                					</p>
                				</li>                                
                			</ul>
                		</div>
                	</div>
                </aside>
                

                <aside class="languages aside section">
                	<div class="section-inner">

                		<h2 class="heading" style="text-shadow: 2px 1px 2px #999;">Paper Publications</h2>
                		<div class="content">
                			<ul class="list-unstyled">                                
                				<li class="item">
                					<i class="fas fa-book-reader"></i>
                					<span class="title"><strong>&nbsp;&nbsp;&nbsp;&nbsp;Low Cost Real Time Logistics Tracking System with Mobile Application</strong></span><br>
                					<span class="level">Apr 6, 2020 &#8226;International Journal for Research in Applied Science and Engineering Technology (IJRASET)</span>
                					<p><a class="more-link" href="https://www.researchgate.net/publication/340686376_Low_Cost_Real_Time_Logistics_Tracking_System_with_Mobile_Application" target="_blank"><i class="fas fa-external-link-alt"></i>See Paper</a>
                						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                						<a class="more-link" href="http://ijraset.com/fileserve.php?FID=27392" target="_blank"><i class="fas fa-external-link-alt"></i>Download Paper</a>

                						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                						<a class="more-link" href="https://drive.google.com/file/d/1Aj1dK08GKCZQfwzwUS63r8eTNN0l6vDn/view" target="_blank"><i class="fas fa-external-link-alt"></i>Certificate</a></p>
                					</li>                               
                				</ul>
                			</div>

                		</div>

                	</aside>

                <!--           
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li>
                                <li class="item">
                                    <span class="title"><strong>Spanish:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>-->
                
               <!-- <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Blog Posts</h2>
                        <p>You can use Sascha Depold's <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p>
                        <div id="rss-feeds" class="content">

                        </div>
                    </div>
                </aside>--> 
                

                <!--<aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Conferences</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="far fa-calendar-alt"></i> <a href="#" target="_blank">WWDC 2020</a> (San Francisco)</li>
                                <li><i class="far fa-calendar-alt"></i> <a href="#">Hive</a> (Seattle)</li>
                            </ul>
                        </div>
                    </div>
                </aside>-->
                
                <!--<aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fas fa-quote-left"></i>James is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
                                </blockquote>                
                                <p class="source"><span class="name">Tim Adams</span><br /><span class="title">Curabitur commodo</span></p>                                                             
                            </div>
                            
                            <p><a class="more-link" href="#"><i class="fas fa-external-link-alt"></i>More on Linkedin</a></p> 
                            
                        </div>
                    </div>
                </aside>-->
                

            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
    	<div class="container text-center">

    		<p>Abhishek Kumar Ram</p>
    	</div><!--//container-->
    </footer><!--//footer-->

    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

